<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Para obtener el mejor corte con el mínimo desperdicio de papel, utilice la calculadora de Copel S.A.">
    <meta name="author" content="Presedo Marketing">
    <meta name="robots" content="index,follow">
    <title>Calculadora de corte de Copel.</title>
    <link rel="stylesheet" type="text/css" href="js/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="js/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <style>
      #dibujo {
      border-radius: 0px;
      display: block;
        margin: 0px -5px;
        padding: 20px 0px;
      }
      div.input-group.calculadoraizq {
        padding-top: 5px;
      width: 100%;
        }
        div.form-group .input-group-addon {
        padding: 4px 9px;
        font-size: 12px;
        
        }
        #formulario div.form-group {
        display: block;
        margin-left: auto;
        margin-right: auto;
        float:none;
        }
        
        .col-centered {
        display:inline-block;
        float:none;
          text-align: center;
        
        }
        div.form-group label.control-label {
        clear: both;
        padding-top: 16px;
        margin-bottom: 0;
        text-align: left;
          font-size: 13px;
        }
        
        div.form-group .form-control {
        height: 28px;
          padding: 4px 9px;
        font-size: 13px;
          /*text-align: center;*/
        }
        .form-horizontal label.control-label {
        clear: both;
        padding-top: 5px;
        margin-bottom: 0;
        text-align: left;
        }
        
        .btn.btn-circle {
          padding: 6px 4px;
          text-align: center;
        font-size: 16px;
          width: 35px;
        height: 35px;
        border-radius: 50%;
          margin: 0px 5px;
        }
        .row-centered {
        text-align:center;
        }
        div#result_panel div.col-sm-12 {
        padding-top: 0px;
        }
        span.label-result {
        font-size: 14px;
        color: #286090;
        display: inline-block;
        max-width: 100%;
        text-align: center;
        line-height: 1.42857143;
        margin-top: 5px;
        margin-bottom: 5px;
        text-transform: none;
        font-weight: 600;
        }
        label.control-label {
        font-size: 14px;
        color: #666666;
        display: inline-block;
        max-width: 100%;
        text-align: center;
        line-height: 1.42857143;
        margin-top: 5px;
        margin-bottom: 5px;
        text-transform: none;
        font-weight: 600;
        }
          .table.table-bordered > tbody > tr > td.success {
          background-color: #286090;
        }
          .table.table-bordered > tbody > tr > td.warning {
          background-color: #C79A0F;
        }
        span#area_utilizada {
          color: #ffffff;
        font-weight: bold;
          font-size: 15px;
        }
        span.utilizada {
          color: #ffffff;
        font-weight: bold;
          font-size: 15px;
          margin-right:20px;
        }
        span#area_inutilizada {
          color: #ffffff;
        font-weight: bold;
          font-size: 15px;
        }
        span.inutilizada {
          color: #ffffff;
        font-weight: bold;
            font-size: 15px;
        }
        #formulario h2 {
        font-size: 17px;
        font-weight: 600;
        line-height: 1.1;
        color: #333;
        margin-bottom: 15px;
        padding-top: 15px;
        }
        #formulario h4 {
        font-size: 13px;
          line-height: 1.1;
          color: #000;
          margin-top: 25px;
        margin-bottom: 0px;
        }
        .medio{
        background-color: #d7d7d7;
        }
        .ext{
        background-color: #f0f0f0;
        }
        .calcu {
        background-color: #f0f0f0;
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 0px;
        margin-top: 84px;
        }
        .form-horizontal{
        margin-bottom: 30px;
        }
        .intro {
        font-size: 13px;
        color: #000;
        }
        #formulario .table > tbody > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: none;
        }
        @media only screen and (min-width : 767px) {
        .flex-row.row {
        display: flex;
        flex-wrap: wrap;
        }
        .flex-row.row > [class*='col-'] {
        display: flex;
        flex-direction: column;
        }
        .flex-row.row:after,
        .flex-row.row:before {
        display: flex;
        }
        }
        .row.esp {
        min-height: 125px;
        background-color: #f0f0f0;
        }
    </style>
    
  </head>
  <body>
    <div class="container-fluid">
      <div id="formulario">
        <div class="row row-centered flex-row row">
          <div class="col-sm-4 ext">
            <div class="col-sm-10 col-sm-offset-1 col-centered">
              <h2>INTRODUZCA DATOS</h2>
              <form class="form-horizontal" role="form" id="form_calc">
                <h4>Tamaño del pliego</h4>
                


                  <div class="form-group">
                    <div class="col-sm-12 col-centered">
                      <div class="input-group calculadoraizq">
                        <select name="" id="papeles" class="form-control"><option value="">Selecciona un formato</option></select>                        
                        <span class="input-group-addon" id="basic-addon2">cm</span>
                      </div>
                    </div>
                  </div><!-- /.form-group -->

                  <div class="form-group">
                    <div class="col-sm-12 col-centered">
                      <div class="input-group calculadoraizq">
                        <input class="form-control" id="papel_ancho" placeholder="Ancho" aria-describedby="basic-addon2" maxlength="5" tabindex="1" required>                        
                        <span class="input-group-addon" id="basic-addon2">cm</span>
                      </div>
                    </div>
                  </div><!-- /.form-group -->

                  <div class="form-group">
                    <div class="col-sm-12 col-centered">
                      <div class="input-group calculadoraizq">
                        <input class="form-control" id="papel_largo" placeholder="Largo" aria-describedby="basic-addon2" maxlength="5" tabindex="2" required>
                        <span class="input-group-addon" id="basic-addon2">cm</span>
                      </div>
                    </div>
                  </div><!-- /.form-group -->




                    <h4>Medidas de corte</h4>
                    <div class="form-group">
                      <div class="col-sm-12 col-centered">
                        <div class="input-group calculadoraizq">
                          <input class="form-control" id="corte_ancho" placeholder="Ancho" aria-describedby="basic-addon2" maxlength="5" tabindex="3" required>
                          <span class="input-group-addon" id="basic-addon2">cm</span>
                        </div>
                      </div>
                      </div><!-- /.form-group -->
                      <div class="form-group">
                        <div class="col-sm-12 col-centered">
                          <div class="input-group calculadoraizq">
                            <input class="form-control" id="corte_largo" placeholder="Largo" aria-describedby="basic-addon2" maxlength="5" tabindex="4" required>
                            <span class="input-group-addon" id="basic-addon2">cm</span>
                          </div>
                        </div>
                        </div><!-- /.form-group -->
                        <h4>Ejemplares</h4>
                        <div class="form-group">
                          <div class="col-sm-12 col-centered">
                            <div class="input-group calculadoraizq">
                              <input class="form-control" id="cortes_deseados" placeholder="Número" tabindex="5">
                              <span class="input-group-addon" id="basic-addon2">un</span>
                            </div>
                          </div>
                          </div><!-- /.form-group -->
                        </form>
                        <table class="table">
                          <tr>
                            <td class="text-center"><button type="submit" tabindex="6" class="btn btn-primary btn-circle" id="maximo"><i class="fa fa-th"></i></button><br>Máximo</td>
                            <td class="text-center"><button type="button" tabindex="7" class="btn btn-primary btn-circle" id="orientacion_h"><i class="fa fa-arrows-h"></i></button><br>Horizontal</td>
                          </tr>
                          <tr>
                            <td class="text-center"><button type="button" tabindex="8" class="btn btn-primary btn-circle" id="orientacion_v"><i class="fa fa-arrows-v"></i></button><br>Vertical</td>
                            <td class="text-center"><button type="submit" tabindex="9" class="btn btn-info btn-circle" id="reset"><i class="fa fa-refresh"></i></button><br>Reiniciar</td>
                          </tr>
                        </table>
                        </div><!-- /col-sm-10 col-sm-offset-1 col-centered -->
                        </div><!-- /col-sm-4 -->
                        <div class="col-sm-4 medio">
                          <div class="col-sm-12col-centered">
                            <h2>PLIEGO</h2 >
                            <div id="dibujo">
                              <canvas id="micanvas">
                              Su navegador no soporta elementos Canvas
                              </canvas>
                              </div><!-- /dibujo -->
                              </div><!-- /col-sm-10 col-sm-offset-1 col-centered -->
                              </div><!-- /col-sm-4 -->
                              <div class="col-sm-4 ext">
                                <div class="col-sm-10 col-sm-offset-1 col-centered">
                                  <h2>RESULTADO</h2>
                                  <table class="table table-bordered">
                                    <tr>
                                      <td><label class="control-label" for="papel_ancho">Ejemplares por pliego</label></td>
                                      <td><span class="label-result" id="cortes_pliego">0</span></td>
                                    </tr>
                                    <tr>
                                      <td><label class="control-label" for="numero_cortes_horizontal">Horizontales</label></td>
                                      <td><span class="label-result" id="numero_cortes_horizontal">0</span></td>
                                    </tr>
                                    <tr>
                                      <td><label class="control-label" for="numero_cortes_vertical">Verticales</label></td>
                                      <td><span class="label-result" id="numero_cortes_vertical">0</span></td>
                                    </tr>
                                    <tr>
                                      <td><label class="control-label" for="pliegos">Total pliegos</label></td>
                                      <td><span class="label-result" id="pliegos">0</span></td>
                                    </tr>
                                    <tr>
                                      <td><label class="control-label" for="numero_cortes">Total ejemplares</label></td>
                                      <td><span class="label-result" id="numero_cortes">0</span></td>
                                    </tr>

                                    <tr>
                                      <td><label class="control-label" for="numero_cortes">Precio/Pliego</label></td>
                                      <td><span class="label-result" id="precio">0</span></td>
                                    </tr>

                                    <tr>
                                      <td><label class="control-label" for="numero_cortes">Precio/Ejemplar</label></td>
                                      <td><span class="label-result" id="precioejm">0</span></td>
                                    </tr>
                                  </table>
                                  <table class="table table-bordered">
                                    <tr>
                                      <td class="success"><span class="utilizada">% Utilizado</span></td>
                                      <td class="warning"><span class="inutilizada">% Sin utilizar</span></td>
                                    </tr>
                                    <tr>
                                      <td class="success"><span id="area_utilizada">0</span></td>
                                      <td class="warning"> <span id="area_inutilizada">0</span></td>
                                    </tr>
                                  </table>
                                  </div><!-- /col-sm-10 col-sm-offset-1 col-centered -->
                                  </div><!-- /col-sm-4 -->
                                  </div><!-- /row row-centered -->
                                  </div><!-- /.formulario -->
                                  </div><!-- /.container -->
<script type="text/javascript" src="js/jquery-1.10.0.js"></script>
<script>
  var orientacion = "Horizontal";
  var no_total_cortes;
  var papeles = [];
  $(document).ready(function() {
    /*
    * Clic en la orientacion V
    */
    $.post('boxes/admin/corte_costos/json_list',{},function(data){
      papeles = JSON.parse(data);
      var tr = '<option>Selecciona un formato</option>';
      for(var i in papeles){
        tr+= '<option value="'+i+'">'+papeles[i].denominacion+'</option>';
      }
      $("#papeles").html(tr);
    });

    $(document).on('change','#papeles',function(){        
        if(typeof papeles[$(this).val()] !== 'undefined'){
          var formato = papeles[$(this).val()];          
          $("#papel_ancho").val(formato.ancho);
          $("#papel_largo").val(formato.largo);          
        }
    });
                                  $('#orientacion_v').click(function(e) {
                                  e.preventDefault();
                                  
                                  if(validarForma() === 1){
                                  orientacion = "Vertical";
                                  var b = Math.max($("#papel_ancho").val(),$("#papel_largo").val());
                                  var h = Math.min($("#papel_ancho").val(),$("#papel_largo").val());
                                  var cb = $("#corte_ancho").val();
                                  var ch = $("#corte_largo").val();
                                  var escala = 250 / b;
                                  var cortes, sobrante;
                                  var totalCortes;
                                  var cortesV, cortesH = 0;
                                  
                                  clearCanvas();
                                  $("#micanvas").attr({width: h * escala, height: b * escala, style: "background-color: #fff;"});
                                  
                                  cortes = acomoda(b, h, "N", "V");
                                  totalCortes = cortes.cortesT;
                                  
                                  dibujaCuadricula(cortes.cortesB, cortes.cortesH, cb, ch, 0, 0, escala);
                                  
                                  if (cortes.sobranteB >= ch) {
                                  sobrante = acomoda(cortes.sobranteB, b, "H", "H");
                                  totalCortes += sobrante.cortesT;
                                  dibujaCuadricula(sobrante.cortesH, sobrante.cortesB, ch, cb, cortes.cortesB * cb * escala, 0, escala, "R");
                                  } else if (cortes.sobranteH >= cb) {
                                  sobrante = acomoda(cortes.sobranteH, h, "H", "H");
                                  totalCortes += sobrante.cortesT;
                                  dibujaCuadricula(sobrante.cortesB, sobrante.cortesH, ch, cb, 0, cortes.cortesH * ch * escala, escala, "R");
                                  } else {
                                  sobrante = {
                                  cortesT: 0,
                                  cortesB: 0,
                                  cortesH: 0,
                                  sobranteB: 0,
                                  sobranteH: 0,
                                  areaUtilizada: 0
                                  };
                                  }
                                  
                                  //console.log("Cortes: " + cortes.cortesT + " Sobrante: " + sobrante.cortesT + " Total: " + cortes.cortesT + sobrante.cortesT);
                                  
                                  $(this).addClass('disabled');
                                  $("#orientacion_h").removeClass('disabled');
                                  //clearCanvas();
                                  
                                  if (parseInt(cb) < parseInt(ch)) {
                                  cortesV = cortes.cortesT;
                                  cortesH = sobrante.cortesT;
                                  } else {
                                  cortesV = sobrante.cortesT;
                                  cortesH = cortes.cortesT;
                                  }
                                  
                                  //Calculando el area
                                  calcularArea(b, h, cb, ch, totalCortes);
                                  calcular(b, h, cortesV, cortesH, totalCortes, cortes.cortesT, "V");
                                  }
                                  });
                                  /*
                                  * Clic en la orientacion H
                                  */
                                  $('#orientacion_h').click(function(e) {
                                  e.preventDefault();
                                  
                                  if(validarForma() === 1){
                                  orientacion = "Horizontal";
                                  var b = Math.max($("#papel_ancho").val(),$("#papel_largo").val());
                                  var h = Math.min($("#papel_ancho").val(),$("#papel_largo").val());
                                  var cb = $("#corte_ancho").val();
                                  var ch = $("#corte_largo").val();
                                  var escala = 250 / b;
                                  var cortes, sobrante;
                                  var totalCortes;
                                  var cortesV, cortesH = 0;
                                  
                                  clearCanvas();
                                  $("#micanvas").attr({width: b * escala, height: h * escala, style: "background-color: #fff;"});
                                  
                                  cortes = acomoda(b, h, "N", "H");
                                  totalCortes = cortes.cortesT;
                                  
                                  dibujaCuadricula(cortes.cortesB, cortes.cortesH, cb, ch, 0, 0, escala);
                                  
                                  if (cortes.sobranteB >= ch) {
                                  sobrante = acomoda(cortes.sobranteB, h, "H", "H");
                                  totalCortes += sobrante.cortesT;
                                  dibujaCuadricula(sobrante.cortesH, sobrante.cortesB, ch, cb, cortes.cortesB * cb * escala, 0, escala, "R");
                                  //console.log("Sobro B");
                                  } else if (cortes.sobranteH >= cb) {
                                  sobrante = acomoda(cortes.sobranteH, b, "H", "H");
                                  totalCortes += sobrante.cortesT;
                                  dibujaCuadricula(sobrante.cortesB, sobrante.cortesH, ch, cb, 0, cortes.cortesH * ch * escala, escala, "R");
                                  //console.log("Sobro H");
                                  } else {
                                  sobrante = {
                                  cortesT: 0,
                                  cortesB: 0,
                                  cortesH: 0,
                                  sobranteB: 0,
                                  sobranteH: 0,
                                  areaUtilizada: 0
                                  };
                                  }
                                  
                                  //console.log("Cortes: " + cortes.cortesT + " Sobrante: " + sobrante.cortesT + " Total: " + cortes.cortesT + sobrante.cortesT);
                                  
                                  $(this).addClass('disabled');
                                  $("#orientacion_v").removeClass('disabled');
                                  
                                  if (parseInt(cb) < parseInt(ch)) {
                                  cortesV = cortes.cortesT;
                                  cortesH = sobrante.cortesT;
                                  } else {
                                  cortesV = sobrante.cortesT;
                                  cortesH = cortes.cortesT;
                                  }
                                  
                                  //Calculando el area
                                  calcularArea(b, h, cb, ch, totalCortes);
                                  calcular(b, h, cortesV, cortesH, totalCortes, cortes.cortesT, "H");
                                  
                                  }
                                  });
                                  
                                  /*
                                  * Clic en el boton Maximo
                                  */
                                  $('#maximo').click(function(e){
                                  e.preventDefault();
                                  
                                  if(validarForma() === 1) {
                                  orientacion = "Maximo";
                                  var b = Math.max($("#papel_ancho").val(),$("#papel_largo").val());
                                  var h = Math.min($("#papel_ancho").val(),$("#papel_largo").val());
                                  var cb = Math.max($("#corte_ancho").val(),$("#corte_largo").val());
                                  var ch = Math.min($("#corte_ancho").val(),$("#corte_largo").val());
                                  var escala = 250 / b;
                                  var a1h = h;
                                  var a1b = b;
                                  var a2h, a2b, sumaCortes = 0;
                                  var corteA1, corteA2;
                                  var totalCortes;
                                  var acomodo1, acomodo2 = {
                                  a1b: "",
                                  a2b: "",
                                  a1h: "",
                                  a2h: "",
                                  sumaCortes: ""
                                  };
                                  
                                  clearCanvas();
                                  $("#micanvas").attr({width: b * escala, height: h * escala, style: "background-color: #fff;"});
                                  
                                  $("#orientacion_v").removeClass('disabled');
                                  $("#orientacion_h").removeClass('disabled');
                                  
                                  /* Primero se acomoda el papel en H */
                                  var cortes =acomoda(b, h, "H", "M");
                                  
                                  totalCortes = cortes.cortesT;
                                  acomodo1 = {
                                  a1b: b,
                                  a2b: b,
                                  a1h: h,
                                  a2h: 0,
                                  sumaCortes: totalCortes,
                                  cortesH1: cortes.cortesH,
                                  cortesB1: cortes.cortesB,
                                  cortesT1: cortes.cortesT,
                                  cortesH2: 0,
                                  cortesB2: 0,
                                  cortesT2: 0
                                  };
                                  
                                  for (x = 0; x <= cortes.cortesH; x++) {
                                  a2b = b;
                                  
                                  a2h = parseFloat(((ch * x) + cortes.sobranteH).toFixed(2));
                                  a1h = parseFloat((h - a2h).toFixed(2));
                                  
                                  corteA1 = acomoda(a1b, a1h, "H", "N");
                                  corteA2 = acomoda(a2b, a2h, "V", "N");
                                  
                                  sumaCortes = corteA1.cortesT + corteA2.cortesT;
                                  
                                  if(sumaCortes > totalCortes) {
                                  totalCortes = sumaCortes;
                                  acomodo1 = {
                                  a1b: a1b,
                                  a2b: a2b,
                                  a1h: a1h,
                                  a2h: a2h,
                                  sumaCortes: totalCortes,
                                  cortesH1: corteA1.cortesH,
                                  cortesB1: corteA1.cortesB,
                                  cortesT1: corteA1.cortesT,
                                  cortesH2: corteA2.cortesH,
                                  cortesB2: corteA2.cortesB,
                                  cortesT2: corteA2.cortesT
                                  };
                                  }
                                  //console.log("x: " + x + " corte A1: " + corteA1.cortesT + " corte A2: " + corteA2.cortesT + " cortes: " + sumaCortes);
                                  }
                                  
                                  //console.log(acomodo1.sumaCortes);
                                  
                                  totalCortes = cortes.cortesT;
                                  acomodo2 = {a1b: b, a2b: 0, a1h: h, a2h: h, sumaCortes: totalCortes, cortesH: totalCortes, cortesV: 0};
                                  
                                  for (x = 0; x <= cortes.cortesB; x++) {
                                  a2h, a1h = h;
                                  
                                  a2b = parseFloat(((cb * x) + cortes.sobranteB).toFixed(2));
                                  a1b = parseFloat((b - a2b).toFixed(2));
                                  
                                  corteA1 = acomoda(a1b, a1h, "H", "N");
                                  corteA2 = acomoda(a2b, a2h, "V", "N");
                                  
                                  sumaCortes = corteA1.cortesT + corteA2.cortesT;
                                  
                                  if(sumaCortes > totalCortes) {
                                  totalCortes = sumaCortes;
                                  acomodo2 = {
                                  a1b: a1b,
                                  a2b: a2b,
                                  a1h: a1h,
                                  a2h: a2h,
                                  sumaCortes: totalCortes,
                                  cortesH1: corteA1.cortesH,
                                  cortesB1: corteA1.cortesB,
                                  cortesT1: corteA1.cortesT,
                                  cortesH2: corteA2.cortesH,
                                  cortesB2: corteA2.cortesB,
                                  cortesT2: corteA2.cortesT
                                  };
                                  }
                                  //console.log("x: " + x + " corte A1: " + corteA1.cortesT + " corte A2: " + corteA2.cortesT + " cortes: " + sumaCortes);
                                  }
                                  
                                  //console.log(acomodo2.sumaCortes);
                                  
                                  if(acomodo2.sumaCortes > acomodo1.sumaCortes) {
                                  //Calculando el area
                                  calcularArea(b, h, cb, ch, acomodo2.sumaCortes);
                                  calcular(b, h, acomodo2.cortesT2, acomodo2.cortesT1, parseInt(acomodo2.sumaCortes), acomodo2.sumaCortes, "M");
                                  //console.log("Corte V: " + acomodo2.sumaCortes);
                                  //Dibuja 2 areas una al lado de otra
                                  dibujaCuadricula(acomodo2.cortesB1, acomodo2.cortesH1, cb, ch, 0, 0, escala);
                                  dibujaCuadricula(acomodo2.cortesB2, acomodo2.cortesH2, ch, cb, acomodo2.cortesB1 * cb * escala, 0, escala);
                                  } else {
                                  //Calculando el area
                                  calcularArea(b, h, cb, ch, acomodo1.sumaCortes);
                                  calcular(b, h, acomodo1.cortesT2, acomodo1.cortesT1, acomodo1.sumaCortes, parseInt(acomodo1.sumaCortes), "M");
                                  //console.log("Corte H: " + acomodo1.sumaCortes);
                                  //Dibuja 2 areas una arriba de otra
                                  dibujaCuadricula(acomodo1.cortesB1, acomodo1.cortesH1, cb, ch, 0, 0, escala);
                                  dibujaCuadricula(acomodo1.cortesB2, acomodo1.cortesH2, ch, cb, 0, acomodo1.cortesH1 * ch * escala, escala);
                                  }
                                  }
                                  });
                                  /*
                                  * Clic en el boton Reset
                                  */
                                  $('#reset').click(function(e) {
                                  e.preventDefault();
                                  clearCanvas();
                                  reset();
                                  });
                                  // Validar que sea solo enteros
                                  $("#form_calc input").keypress(function(e) {
                                  return NumCheck(e, this);
                                  });
                                  function NumCheck(e, field) {
                                  key = e.keyCode ? e.keyCode : e.which;
                                  // backspace and tab
                                  if (key === 8 || key === 9)
                                  return true;
                                  // 0-9
                                  if (key > 47 && key < 58) {
                                  if ($(field).attr('id') != 'cortes_deseados') {
                                  if (field.value === "")
                                  return true;
                                  regexp = /.[0-9]{3}$/;
                                  return !(regexp.test(field.value));
                                  }
                                  else {
                                  if (field.value === "")
                                  return true;
                                  regexp = /.[0-9]{5}$/;
                                  return !(regexp.test(field.value));
                                  }
                                  }
                                  // .
                                  if (key === 46) {
                                  if (field.value === "")
                                  return false;
                                  regexp = /^[0-9]+$/;
                                  return regexp.test(field.value);
                                  }
                                  // other key
                                  return false;
                                  }
                                  });
                                  function acomoda(d1, d2, acomodoCorte, acomodoPliego) {
                                  /*
                                  * corte_ancoho y corte_largo siempre son constantes
                                  */
                                  var corteAncho = $("#corte_ancho").val();
                                  var corteLargo = $("#corte_largo").val();
                                  var cb = 1;
                                  var ch = 1;
                                  var b = 1;
                                  var h = 1;
                                  
                                  if(acomodoPliego === "V") {
                                  b = Math.min(d1, d2);
                                  h = Math.max(d1, d2);
                                  } else if (acomodoPliego === "H") {
                                  /* Acomodo del pliego en horizontal y para el calculo del maximo
                                  */
                                  b = Math.max(d1, d2);
                                  h = Math.min(d1, d2);
                                  } else {
                                  b = d1;
                                  h = d2;
                                  }
                                  
                                  if (acomodoCorte === 'H') {
                                  cb = Math.max(corteAncho, corteLargo);
                                  ch = Math.min(corteAncho, corteLargo);
                                  } else if(acomodoCorte === 'V') {
                                  cb = Math.min(corteAncho, corteLargo);
                                  ch = Math.max(corteAncho, corteLargo);
                                  } else {
                                  cb = corteAncho;
                                  ch = corteLargo;
                                  }
                                  
                                  var cortesT = (parseInt(b / cb)) * (parseInt(h / ch));
                                  var cortesB = parseInt(b / cb);
                                  var cortesH = parseInt(h / ch);
                                  var sobranteB = parseFloat((b - (cortesB * cb)).toFixed(2));
                                  var sobranteH = parseFloat((h - (cortesH * ch)).toFixed(2));
                                  var areaUtilizada = parseFloat(((cb * ch) * (parseInt(b / cb)) * (parseInt(h / ch))).toFixed(2));
                                  
                                  var cortes = {
                                  cortesT: cortesT,
                                  cortesB: cortesB,
                                  cortesH: cortesH,
                                  sobranteB: sobranteB,
                                  sobranteH: sobranteH,
                                  areaUtilizada: areaUtilizada
                                  };
                                  
                                  return cortes;
                                  }
  function calcular(b, h, cortesV, cortesH, totalCortes, utilizables, orientacion) {
      
      var cortesDeseados = $("#cortes_deseados").val();
      var pliegosP = 1;
      var pliegos = 0;
      
      if (orientacion === "H") {
        pliegos = Math.ceil(cortesDeseados / utilizables);
      } else if (orientacion === "V") {
        pliegos = Math.ceil(cortesDeseados / utilizables);
      } else {
      //Calculando el numero de pliegos necesarios
        pliegos = Math.ceil(cortesDeseados / totalCortes);
      }
      if(pliegos !== 0 && !isNaN(pliegos)) {
        pliegosP = pliegos;
      } else if (isNaN(pliegos)) {
        pliegos = 0;
      }
      //Calculando el numero total de cortes en todos los pliegos
      no_total_cortes = totalCortes * pliegos;
      //Imprimiendo resultados
      imprimirResultados(totalCortes, pliegos, no_total_cortes, cortesH, cortesV, utilizables);
}
                                  function clearCanvas() {
                                  var canvas = document.getElementById("micanvas");
                                  var context = canvas.getContext('2d');
                                  context.clearRect(0, 0, canvas.width, canvas.height);
                                  }
                                  function calcularArea(ancho_papel, largo_papel, ancho_corte, largo_corte, cortes_en_pliego) {
                                  var area_papel = ancho_papel * largo_papel;
                                  var area_corte = ancho_corte * largo_corte;
                                  var area_utilizada_cortes = cortes_en_pliego * area_corte;
                                  var porcentaje_area_utilizada = ((area_utilizada_cortes * 100) / area_papel).toFixed(2);
                                  var porcentaje_area_inutilizada = (100 - porcentaje_area_utilizada).toFixed(2);
                                  $("#area_utilizada").text(porcentaje_area_utilizada);
                                  $("#area_inutilizada").text(porcentaje_area_inutilizada);
                                  }
function imprimirResultados(cortes_pliego, pliegos, cortes, cortesH, cortesV, utilizables) {
  const gs = new Intl.NumberFormat('es-ES', {style: 'currency',currency: 'PYG',minimumFractionDigits: 0});
  $("#cortes_pliego").text(cortes_pliego);
  $("#cortes_utilizables").text(utilizables);
  $("#pliegos").text(pliegos);
  $("#numero_cortes").text(cortes);
  $("#numero_cortes_vertical").text(cortesV);
  $("#numero_cortes_horizontal").text(cortesH);
  $("#precio").html(0);
  $("#precioejm").html(0);

  var formato = parseInt($("#papeles").val());
  if(typeof papeles[formato] !== 'undefined'){
    formato = papeles[formato];
    var costo = formato.costo;
    var costo2 = formato.costo/cortes_pliego;
    costo = gs.format(costo)
    costo2 = gs.format(costo2)
    $("#precio").html(costo);
    $("#precioejm").html(costo2);
  }

}
                                  function validarForma() {
                                  var valida = 1;
                                  if ($("#papel_ancho").val() === '') {
                                  valida = 0;
                                  }
                                  if ($("#papel_largo").val() === '') {
                                  valida = 0;
                                  }
                                  if ($("#corte_largo").val() === '') {
                                  valida = 0;
                                  }
                                  if ($("#corte_ancho").val() === '') {
                                  valida = 0;
                                  }
                                  
                                  if ($("#papel_ancho").val() > 125 || $("#papel_largo").val() > 125) {
                                  valida = 0;
                                  alert("El valor mÃ¡ximo para ancho y/o largo es de 125 cm.")
                                  }
                                  
                                  return valida;
                                  }
                                  function reset() {
                                  $("#papel_ancho").val('');
                                  $("#papel_largo").val('');
                                  $("#corte_ancho").val('');
                                  $("#corte_largo").val('');
                                  $("#cortes_deseados").val('');
                                  }
                                  function dibujaCuadricula(cortesX, cortesY, width, height, coorX, coorY, escala, color) {
                                  
                                  if(color === "R") {
                                  color = '#d9534f';
                                  } else {
                                  color = '#286090';
                                  }
                                  
                                  var canvas = document.getElementById("micanvas");
                                  var context = canvas.getContext('2d');
                                  var coorY1 = coorY;
                                  var coorX1 = coorX;
                                  
                                  width = escala * width;
                                  height = escala * height;
                                  
                                  for (x = 1; x <= cortesX; x++) {
                                  
                                  coorY = coorY1;
                                  
                                  for (y = 1; y <=cortesY; y++) {
                                  
                                  context.beginPath();
                                  context.fillStyle = color;
                                  context.rect(coorX, coorY, width, height);
                                  context.fill();
                                  context.lineWidth = .5;
                                  context.strokeStyle = 'white';
                                  
                                  context.stroke();
                                  
                                  coorY = (height * y) + coorY1;
                                  }
                                  
                                  coorX = (width * x) + coorX1;
                                  }
                                  }
                                  function isInt(n) {
                                  return n % 1 === 0;
                                  }
                                  </script>
                                </body>
                              </html>